
name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT."

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install. Supported versions 5.0.0"
    required: false
    default: "5.3"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false

runs:
  using: 'node12'
  main: 'main.js'
